ENVIRONMENT=development # 公开部署前务必改为 production
REQUIRE_INVITE_CODE=true
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cognex
DB_USERNAME=TadokoroKouji
DB_PASSWORD=iiyokoiyo
AI_DEEPSEEK_KEY=sk-114514tadokorokouji1919810
AI_PROMPT=你是一袋猫粮